# my-tests

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mytests/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mytests/: App.kt  MainActivity.kt
app/src/main/java/com/mytests/testExam/data/local/: ExamDb.kt  MainDB.kt
app/src/main/java/com/mytests/testExam/data/local/dao/: IAnimalFactsDao.kt  IUserDao.kt
app/src/main/java/com/mytests/testExam/data/local/entities/: AnimalFactsEntity.kt  UserEntity.kt
app/src/main/java/com/mytests/testExam/data/mappers/: AnimalFactsMapper.kt  UserMapper.kt
app/src/main/java/com/mytests/testExam/data/remote/dto/: AnimalFactsDTO.kt  AnimalFactsStatusDTO.kt
app/src/main/java/com/mytests/testExam/data/remote/service/: AnimalFactsClient.kt  IAnimalFactsService.kt
app/src/main/java/com/mytests/testExam/data/repository/: AnimalFactsRepository.kt  UserRepository.kt
app/src/main/java/com/mytests/testExam/di/: DataExamModule.kt  DomainExamModule.kt  PresentationExamModule.kt
app/src/main/java/com/mytests/testExam/domain/model/: AnimalFacts.kt  User.kt
app/src/main/java/com/mytests/testExam/domain/repository/: IAnimalFactsRepository.kt  IUserRepository.kt
app/src/main/java/com/mytests/testExam/domain/useCases/: IAnimalFactsUseCase.kt  IUserUseCase.kt
app/src/main/java/com/mytests/testExam/domain/useCases/animalFacts/: AnimalFactsUseCases.kt  GetAnimalFactsUseCase.kt  UpdateFactUseCase.kt
app/src/main/java/com/mytests/testExam/domain/useCases/animalFacts/get/: IGetAnimalFactsUseCase.kt
app/src/main/java/com/mytests/testExam/domain/useCases/animalFacts/get/implementation/: GetAnimalFactsUseCase.kt
app/src/main/java/com/mytests/testExam/domain/useCases/animalFacts/update/: IUpdateFactUseCase.kt
app/src/main/java/com/mytests/testExam/domain/useCases/animalFacts/update/implementation/: UpdateFactUseCase.kt
app/src/main/java/com/mytests/testExam/domain/useCases/implementation/: AnimalFactsUseCase.kt  UserUseCase.kt
app/src/main/java/com/mytests/testExam/domain/useCases/user/: AuthorizationUseCase.kt  DeleteUserUseCase.kt  RegistrationUseCase.kt  UserUseCases.kt
app/src/main/java/com/mytests/testExam/domain/useCases/user/authorization/: IAuthorizationUseCase.kt
app/src/main/java/com/mytests/testExam/domain/useCases/user/authorization/implementation/: AuthorizationUseCase.kt
app/src/main/java/com/mytests/testExam/domain/useCases/user/delete/: IDeleteUserUseCase.kt
app/src/main/java/com/mytests/testExam/domain/useCases/user/delete/implementation/: DeleteUserUseCase.kt
app/src/main/java/com/mytests/testExam/domain/useCases/user/registration/: IRegistrationUseCase.kt
app/src/main/java/com/mytests/testExam/domain/util/: AuthStatus.kt  ConnectionStatus.kt  Status.kt  UserData.kt
app/src/main/java/com/mytests/testExam/presentation/: Authorization.kt  ExamScaffold.kt  Registration.kt
app/src/main/java/com/mytests/testExam/presentation/list/: DataList.kt  FavouriteList.kt  ListItem.kt
app/src/main/java/com/mytests/testExam/presentation/list/view_model/: AnimalFactEvent.kt  AnimalFactsVM.kt
app/src/main/java/com/mytests/testExam/presentation/profile/: Profile.kt  UserInfo.kt
app/src/main/java/com/mytests/testExam/presentation/profile/view_model/: UserEvent.kt  UserVM.kt
app/src/main/java/com/mytests/testExam/presentation/specialViews/: VerificationTextFields.kt
app/src/main/java/com/mytests/test_exam/data/local/: MainDB.kt
app/src/main/java/com/mytests/test_exam/data/local/dao/: IAnimalFactsDao.kt  IUserDao.kt
app/src/main/java/com/mytests/test_exam/data/local/entities/: AnimalFactsEntity.kt  UserEntity.kt
app/src/main/java/com/mytests/test_exam/data/remote/dto/: AnimalFactsDTO.kt
app/src/main/java/com/mytests/test_exam/data/remote/service/: IAnimalFactsService.kt
app/src/main/java/com/mytests/test_exam/data/repository/: AnimalFactsRepository.kt  UserRepository.kt
app/src/main/java/com/mytests/test_exam/di/: DataExamModule.kt  DomainExamModule.kt  PresentationExamModule.kt
app/src/main/java/com/mytests/test_exam/domain/model/: AnimalFacts.kt  User.kt
app/src/main/java/com/mytests/test_exam/domain/repository/: IAnimalFactsRepository.kt  IUserRepository.kt
app/src/main/java/com/mytests/test_exam/domain/useCases/: IAnimalFactsUseCase.kt  IUserUseCase.kt
app/src/main/java/com/mytests/test_exam/domain/useCases/implementation/: AnimalFactsUseCase.kt  UserUseCase.kt
app/src/main/java/com/mytests/test_exam/domain/use_cases/: IAnimalFactsUseCase.kt  IUserUseCase.kt
app/src/main/java/com/mytests/test_exam/domain/use_cases/implementation/: AnimalFactsUseCase.kt  UserUseCase.kt
app/src/main/java/com/mytests/test_exam/domain/util/: AuthStatus.kt  Status.kt
app/src/main/java/com/mytests/test_exam/presentation/: Authorization.kt  ExamScaffold.kt  Registration.kt
app/src/main/java/com/mytests/test_exam/presentation/list/: DataList.kt  FavouriteList.kt  ListItem.kt
app/src/main/java/com/mytests/test_exam/presentation/list/view_model/: AnimalFactsVM.kt
app/src/main/java/com/mytests/test_exam/presentation/profile/: Profile.kt  UserInfo.kt
app/src/main/java/com/mytests/test_exam/presentation/profile/view_model/: UserVM.kt
app/src/main/java/com/mytests/test_exam/presentation/specialViews/: VerificationTextFields.kt
app/src/main/java/com/mytests/test_exam/presentation/special_views/: VerificationTextFields.kt
app/src/main/java/com/mytests/ui/customItems/: CustomViews.kt
app/src/main/java/com/mytests/ui/custom_items/: CustomViews.kt
app/src/main/java/com/mytests/ui/screenRoutes/: ExamScreenRoutes.kt
app/src/main/java/com/mytests/ui/screen_routes/: ExamScreenRoutes.kt
app/src/main/java/com/mytests/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mytests/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
